{
  "name": "liane-app",
  "displayName": "liane-app",
  "expo": {
    "name": "liane-app",
    "slug": "liane-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "tech.oxymore.liane"
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "tech.oxymore.liane",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "description": ""
  }
}
