{
  "expo": {
    "name": "Liane",
    "slug": "liane",
    "version": "1.0.0",
    "orientation": "portrait",
    "owner" : "augustingjini",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash_vlow.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationUsageDescription": "This app collects your GPS location to anonymously register your car travels.",
        "NSLocationAlwaysUsageDescription": "This app collects your GPS location to anonymously register your car travels.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "tech.oxymore.liane",
      "buildNumber": "14"
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "package": "GJINI.CO",
      "versionCode": 14,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
  
}
