{
  "name": "@liane/common",
  "private": true,
  "version": "0.0.1",
  "main": "dist/common.mjs",
  "module": "dist/common.umd.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && yarn upgrade @liane/common --cwd ../app --check-files",
    "lint": "eslint ./src/ --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepublishOnly": "yarn test unit && tsc && vite build",
    "test": "vitest --run"
  },
  "dependencies": {
    "@microsoft/signalr": "^7.0.12",
    "@turf/distance": "^7.0.0-alpha.2",
    "@turf/helpers": "^7.0.0-alpha.2",
    "async-mutex": "^0.4.0",
    "geojson": "^0.5.0",
    "rxjs": "^7.8.1",
    "url-join": "^5.0.0",
    "xstate": "^4.37.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@mapbox/vt2geojson": "^1.1.5",
    "@types/geojson": "^7946.0.11",
    "@types/react": "^18.2.33",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^0.34.6"
  }
}
