{
  "name": "liane-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "@mdi/font": "^5.9.55",
    "date-fns": "^2.21.1",
    "leaflet": "^1.7.1",
    "next": "^12.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.5",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.21",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "autoprefixer": "^10.4.2",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-next": "11.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18",
    "typescript": "^4.5.5"
  }
}
